it ud-treebanks-v2.2/UD_Italian-PUD 0
es ud-treebanks-v2.2/UD_Spanish-PUD 0
ko ud-treebanks-v2.2/UD_Korean-PUD 0
pcm ud-treebanks-v2.2/UD_Naija-NSC 0
zh ud-treebanks-v2.2/UD_Chinese-HK 0
am ud-treebanks-v2.2/UD_Amharic-ATT 0
en ud-treebanks-v2.2/UD_English-PUD 0
th ud-treebanks-v2.2/UD_Thai-PUD 0
yo ud-treebanks-v2.2/UD_Yoruba-YTB 0
wbp ud-treebanks-v2.2/UD_Warlpiri-UFAL 0
tl ud-treebanks-v2.2/UD_Tagalog-TRG 0
id ud-treebanks-v2.2/UD_Indonesian-PUD 0
ja ud-treebanks-v2.2/UD_Japanese-Modern 0
zh ud-treebanks-v2.2/UD_Chinese-CFL 0
ru ud-treebanks-v2.2/UD_Russian-PUD 0
pt ud-treebanks-v2.2/UD_Portuguese-PUD 0
br ud-treebanks-v2.2/UD_Breton-KEB 0
yue ud-treebanks-v2.2/UD_Cantonese-HK 0
zh ud-treebanks-v2.2/UD_Chinese-PUD 0
fr ud-treebanks-v2.2/UD_French-PUD 0
hi ud-treebanks-v2.2/UD_Hindi-PUD 0
kpv ud-treebanks-v2.2/UD_Komi_Zyrian-Lattice 0
sa ud-treebanks-v2.2/UD_Sanskrit-UFAL 0
tr ud-treebanks-v2.2/UD_Turkish-PUD 0
fo ud-treebanks-v2.2/UD_Faroese-OFT 0
fi ud-treebanks-v2.2/UD_Finnish-PUD 0
ja ud-treebanks-v2.2/UD_Japanese-PUD 0
de ud-treebanks-v2.2/UD_German-PUD 0
sv ud-treebanks-v2.2/UD_Swedish-PUD 0
ar ud-treebanks-v2.2/UD_Arabic-PUD 0
kpv ud-treebanks-v2.2/UD_Komi_Zyrian-IKDP 0
cs ud-treebanks-v2.2/UD_Czech-PUD 0
bxr ud-treebanks-v2.2/UD_Buryat-BDT 19
kmr ud-treebanks-v2.2/UD_Kurmanji-MG 20
hsb ud-treebanks-v2.2/UD_Upper_Sorbian-UFAL 23
kk ud-treebanks-v2.2/UD_Kazakh-KTB 31
hy ud-treebanks-v2.2/UD_Armenian-ArmTDP 50
swl ud-treebanks-v2.2/UD_Swedish_Sign_Language-SSLC 87
lt ud-treebanks-v2.2/UD_Lithuanian-HSE 153
be ud-treebanks-v2.2/UD_Belarusian-HSE 260
no ud-treebanks-v2.2/UD_Norwegian-NynorskLIA 339
mr ud-treebanks-v2.2/UD_Marathi-UFAL 373
cop ud-treebanks-v2.2/UD_Coptic-Scriptorium 377
ta ud-treebanks-v2.2/UD_Tamil-TTB 400
ga ud-treebanks-v2.2/UD_Irish-IDT 566
gl ud-treebanks-v2.2/UD_Galician-TreeGal 600
fr ud-treebanks-v2.2/UD_French-ParTUT 803
cs ud-treebanks-v2.2/UD_Czech-CLTT 860
ru ud-treebanks-v2.2/UD_Russian-Taiga 880
hu ud-treebanks-v2.2/UD_Hungarian-Szeged 910
te ud-treebanks-v2.2/UD_Telugu-MTG 1051
fr ud-treebanks-v2.2/UD_French-Spoken 1153
af ud-treebanks-v2.2/UD_Afrikaans-AfriBooms 1315
la ud-treebanks-v2.2/UD_Latin-Perseus 1334
vi ud-treebanks-v2.2/UD_Vietnamese-VTB 1400
ug ud-treebanks-v2.2/UD_Uyghur-UDT 1656
el ud-treebanks-v2.2/UD_Greek-GDT 1662
it ud-treebanks-v2.2/UD_Italian-ParTUT 1781
en ud-treebanks-v2.2/UD_English-ParTUT 1781
sl ud-treebanks-v2.2/UD_Slovenian-SST 2078
fr ud-treebanks-v2.2/UD_French-Sequoia 2231
sme ud-treebanks-v2.2/UD_North_Sami-Giella 2257
gl ud-treebanks-v2.2/UD_Galician-CTG 2272
en ud-treebanks-v2.2/UD_English-LinES 2738
sv ud-treebanks-v2.2/UD_Swedish-LinES 2738
en ud-treebanks-v2.2/UD_English-GUM 2914
sr ud-treebanks-v2.2/UD_Serbian-SET 2935
got ud-treebanks-v2.2/UD_Gothic-PROIEL 3387
tr ud-treebanks-v2.2/UD_Turkish-IMST 3685
ru ud-treebanks-v2.2/UD_Russian-GSD 3850
zh ud-treebanks-v2.2/UD_Chinese-GSD 3997
ur ud-treebanks-v2.2/UD_Urdu-UDTB 4043
cu ud-treebanks-v2.2/UD_Old_Church_Slavonic-PROIEL 4123
sv ud-treebanks-v2.2/UD_Swedish-Talbanken 4303
da ud-treebanks-v2.2/UD_Danish-DDT 4383
ko ud-treebanks-v2.2/UD_Korean-GSD 4400
id ud-treebanks-v2.2/UD_Indonesian-GSD 4477
uk ud-treebanks-v2.2/UD_Ukrainian-IU 4513
fa ud-treebanks-v2.2/UD_Persian-Seraji 4798
he ud-treebanks-v2.2/UD_Hebrew-HTB 5241
ro ud-treebanks-v2.2/UD_Romanian-Nonstandard 5264
it ud-treebanks-v2.2/UD_Italian-PoSTWITA 5368
eu ud-treebanks-v2.2/UD_Basque-BDT 5396
lv ud-treebanks-v2.2/UD_Latvian-LVTB 5424
nl ud-treebanks-v2.2/UD_Dutch-LassySmall 5789
ar ud-treebanks-v2.2/UD_Arabic-PADT 6075
pl ud-treebanks-v2.2/UD_Polish-SZ 6100
sl ud-treebanks-v2.2/UD_Slovenian-SSJ 6478
hr ud-treebanks-v2.2/UD_Croatian-SET 6983
ja ud-treebanks-v2.2/UD_Japanese-GSD 7164
ro ud-treebanks-v2.2/UD_Romanian-RRT 8043
pt ud-treebanks-v2.2/UD_Portuguese-Bosque 8329
sk ud-treebanks-v2.2/UD_Slovak-SNK 8483
bg ud-treebanks-v2.2/UD_Bulgarian-BTB 8907
pt ud-treebanks-v2.2/UD_Portuguese-GSD 9664
cs ud-treebanks-v2.2/UD_Czech-FicTree 10160
grc ud-treebanks-v2.2/UD_Ancient_Greek-Perseus 11476
fi ud-treebanks-v2.2/UD_Finnish-TDT 12217
nl ud-treebanks-v2.2/UD_Dutch-Alpino 12269
en ud-treebanks-v2.2/UD_English-EWT 12543
it ud-treebanks-v2.2/UD_Italian-ISDT 13121
ca ud-treebanks-v2.2/UD_Catalan-AnCora 13123
hi ud-treebanks-v2.2/UD_Hindi-HDTB 13304
pl ud-treebanks-v2.2/UD_Polish-LFG 13774
de ud-treebanks-v2.2/UD_German-GSD 13814
fro ud-treebanks-v2.2/UD_Old_French-SRCMF 13909
no ud-treebanks-v2.2/UD_Norwegian-Nynorsk 14174
es ud-treebanks-v2.2/UD_Spanish-GSD 14187
es ud-treebanks-v2.2/UD_Spanish-AnCora 14305
fr ud-treebanks-v2.2/UD_French-GSD 14554
fi ud-treebanks-v2.2/UD_Finnish-FTB 14981
grc ud-treebanks-v2.2/UD_Ancient_Greek-PROIEL 15015
no ud-treebanks-v2.2/UD_Norwegian-Bokmaal 15696
ar ud-treebanks-v2.2/UD_Arabic-NYUAD 15789
la ud-treebanks-v2.2/UD_Latin-ITTB 15808
la ud-treebanks-v2.2/UD_Latin-PROIEL 15906
et ud-treebanks-v2.2/UD_Estonian-EDT 20827
ko ud-treebanks-v2.2/UD_Korean-Kaist 23010
cs ud-treebanks-v2.2/UD_Czech-CAC 23478
ja ud-treebanks-v2.2/UD_Japanese-BCCWJ 40890
ru ud-treebanks-v2.2/UD_Russian-SynTagRus 48814
cs ud-treebanks-v2.2/UD_Czech-PDT 68495
